CloneFinderGUI/MainWindow.xaml

<Window x:Class="CloneFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CloneFinder" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="417" Width="525"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu Height="23" Name="menuMain" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_File" Name="menuFile">
                <MenuItem Header="E_xit" Click="menuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" Name="menuEdit">
                <MenuItem Header="Delete" />
                <Separator />
                <MenuItem Header="Select All" />
            </MenuItem>
            <MenuItem Header="_Search" Name="menuSearch" />
            <MenuItem Header="Help" Name="menuHelp">
                <MenuItem Header="About" Click="menuHelpAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid Height="Auto" Name="grid1" Width="Auto" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Height="Auto" Grid.Column="0" HorizontalAlignment="Stretch" Name="treeView1" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" MinWidth="120" Padding="0"
                      Grid.Row="0"/>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="1" Background="#FFBCBCBC" Grid.RowSpan="2" 
                          Grid.Row="0"/>
            <DataGrid AutoGenerateColumns="False" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Name="dataGrid1" 
                      VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="0" ItemsSource="{Binding}" />
            <WrapPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"
                       Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="23">
                <Button Content="Search" Height="23" Name="btnSearch" Width="75" Margin="2" />
                <Button Content="Delete" Height="23" Name="btnDelete" Width="75" IsEnabled="False" Margin="2" />
                <CheckBox Content="Compute hash for every file (slower)" Height="16" Name="chkHashAllFiles" Margin="2" />
            </WrapPanel>
            <StatusBar Grid.Row="2" Grid.ColumnSpan="3" MinHeight="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StatusBar>
        </Grid> 
    </DockPanel>

</Window>
